; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.123.126
upload_flags = --auth=baled

lib_deps = 
    ArduinoJson
    AsyncMqttClient
    Adafruit NeoPixel
    WiFiManager
    ESPAsyncTCP


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson
  AsyncMqttClient
  Adafruit NeoPixel
  AsyncMqttClient
  https://github.com/tzapu/WiFiManager.git#development
  AsyncTCP
