; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    nodemcuv2
    #heltec_wifi_kit_32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson
  AsyncMqttClient
  Adafruit NeoPixel
  AsyncMqttClient
  https://github.com/tzapu/WiFiManager.git#development
  ESPAsyncTCP

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson
  AsyncMqttClient
  Adafruit NeoPixel
  AsyncMqttClient
  https://github.com/tzapu/WiFiManager.git#development
  AsyncTCP